{
  "name": "Script2Screen - AI Media Generation",
  "short_name": "Script2Screen",
  "description": "Professional AI-powered video, image, and media generation platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0a0e27/00d4ff?text=🎬",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/0a0e27/00d4ff?text=🎬",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "multimedia", "entertainment"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/0a0e27/00d4ff?text=Script2Screen+Dashboard",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Main Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Video",
      "short_name": "Video",
      "description": "Quick video generation",
      "url": "/index.html?tool=video",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/0a0e27/00d4ff?text=🎥",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Generate Image",
      "short_name": "Image",
      "description": "Quick image generation",
      "url": "/index.html?tool=image",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/0a0e27/00d4ff?text=🖼️",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Create Animation",
      "short_name": "Motion",
      "description": "Quick animation creation",
      "url": "/index.html?tool=motion",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/0a0e27/00d4ff?text=🎬",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}