{
  "name": "bitcoin-wallet",
  "version": "1.0.0",
  "description": "Real Bitcoin wallet with real transactions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo &quot;Error: no test specified&quot; && exit 1"
  },
  "keywords": ["bitcoin", "wallet", "cryptocurrency"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0",
    "bitcoinjs-lib": "^6.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  }
}