total 132
drwxr-xr-x  4 user user  4096 Jan  8 15:06 .
drwxr-xr-x 20 root root  4096 Jan  6 22:38 ..
drwxr-xr-x  4 user user  4096 Jan  6 22:34 .agent_hooks
-rw-r--r--  1 root root  8626 Jan  8 15:05 README.md
-rw-r--r--  1 root root 34026 Jan  8 14:39 index.html
drwxr-xr-x  2 root root  4096 Jan  8 15:06 outputs
-rw-r--r--  1 root root   789 Jan  8 14:59 package.json
-rw-r--r--  1 root root 17361 Jan  8 14:55 script.js
-rw-r--r--  1 root root  9784 Jan  8 15:02 server.js
-rw-r--r--  1 root root 21441 Jan  8 14:51 styles.css
-rw-r--r--  1 root root  4328 Jan  8 15:06 todo.md
