<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Memory Control System - Olawale Abdul-ganiyu</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div id="robot-system">
        <!-- Main Dashboard -->
        <header class="system-header">
            <div class="logo-section">
                <h1>🤖 ROBOT MEMORY CONTROL SYSTEM</h1>
                <p class="developer">Developed by: Olawale Abdul-ganiyu</p>
            </div>
            <div class="status-bar">
                <div class="system-status online">
                    <span class="status-dot"></span>
                    SYSTEM ONLINE
                </div>
                <div class="battery-status">
                    <span class="battery-level">85%</span>
                    <span class="battery-icon">🔋</span>
                </div>
                <div class="time-display" id="currentTime"></div>
            </div>
        </header>

        <!-- Main Navigation Menu -->
        <nav class="main-nav">
            <button class="nav-btn active" data-section="dashboard">📊 Dashboard</button>
            <button class="nav-btn" data-section="energy">⚡ Energy System</button>
            <button class="nav-btn" data-section="powertrain">🔧 Powertrain</button>
            <button class="nav-btn" data-section="charging">🔌 Charging</button>
            <button class="nav-btn" data-section="thermal">🌡️ Thermal</button>
            <button class="nav-btn" data-section="control">🎮 Control</button>
            <button class="nav-btn" data-section="braking">🛞 Braking</button>
            <button class="nav-btn" data-section="chassis">🚗 Chassis</button>
            <button class="nav-btn" data-section="interior">🏠 Interior</button>
            <button class="nav-btn" data-section="safety">🛡️ Safety</button>
            <button class="nav-btn" data-section="body">🎨 Body</button>
            <button class="nav-btn" data-section="software">💾 Software</button>
            <button class="nav-btn" data-section="autonomous">🚗 Autonomous</button>
            <button class="nav-btn" data-section="security">🔐 Security</button>
            <button class="nav-btn" data-section="diagnostic">🔧 Diagnostic</button>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <h2>🎛️ System Dashboard</h2>
                <div class="dashboard-grid">
                    <div class="dashboard-card energy-card">
                        <h3>⚡ Energy Storage</h3>
                        <div class="metric">
                            <span class="metric-value">85%</span>
                            <span class="metric-label">Battery Level</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">400V</span>
                            <span class="metric-label">Voltage</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">25°C</span>
                            <span class="metric-label">Temperature</span>
                        </div>
                        <div class="status-indicator good">Normal</div>
                    </div>

                    <div class="dashboard-card motor-card">
                        <h3>🔧 Electric Motor</h3>
                        <div class="metric">
                            <span class="metric-value">0 km/h</span>
                            <span class="metric-label">Speed</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">0 RPM</span>
                            <span class="metric-label">Motor Speed</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">35°C</span>
                            <span class="metric-label">Temperature</span>
                        </div>
                        <div class="status-indicator good">Ready</div>
                    </div>

                    <div class="dashboard-card navigation-card">
                        <h3>🗺️ Navigation</h3>
                        <div class="metric">
                            <span class="metric-value" id="destination">Not Set</span>
                            <span class="metric-label">Destination</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value" id="eta">--:--</span>
                            <span class="metric-label">ETA</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value" id="distance">0 km</span>
                            <span class="metric-label">Distance</span>
                        </div>
                        <div class="status-indicator standby">Standby</div>
                    </div>

                    <div class="dashboard-card safety-card">
                        <h3>🛡️ Safety Systems</h3>
                        <div class="metric">
                            <span class="metric-value">Active</span>
                            <span class="metric-label">Collision Detection</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">Ready</span>
                            <span class="metric-label">Emergency Braking</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">Clear</span>
                            <span class="metric-label">Surroundings</span>
                        </div>
                        <div class="status-indicator good">All Clear</div>
                    </div>

                    <div class="dashboard-card climate-card">
                        <h3>🌡️ Climate Control</h3>
                        <div class="metric">
                            <span class="metric-value">22°C</span>
                            <span class="metric-label">Cabin Temp</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">Auto</span>
                            <span class="metric-label">Mode</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">On</span>
                            <span class="metric-label">A/C</span>
                        </div>
                        <div class="status-indicator good">Comfortable</div>
                    </div>

                    <div class="dashboard-card security-card">
                        <h3>🔐 Security</h3>
                        <div class="metric">
                            <span class="metric-value" id="authStatus">Authenticated</span>
                            <span class="metric-label">Owner Status</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">Active</span>
                            <span class="metric-label">Voice Lock</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">On</span>
                            <span class="metric-label">Face Recognition</span>
                        </div>
                        <div class="status-indicator good">Secure</div>
                    </div>
                </div>

                <!-- Voice Command Interface -->
                <div class="voice-command-section">
                    <h3>🎤 Voice Command Center</h3>
                    <div class="voice-interface">
                        <button id="voiceBtn" class="voice-btn">
                            <span class="mic-icon">🎤</span>
                            <span class="voice-text">Tap to Speak</span>
                        </button>
                        <div id="voiceResult" class="voice-result">
                            <p>Robot: "Good day! I am ready to assist you. Please fasten your seatbelt and tell me where you would like to go."</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h3>⚡ Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="startEngine()">🚀 Start Engine</button>
                        <button class="action-btn" onclick="openDoor()">🚪 Open Door</button>
                        <button class="action-btn" onclick="setDestination()">📍 Set Destination</button>
                        <button class="action-btn" onclick="activateAutoPilot()">🤖 Auto Pilot</button>
                        <button class="action-btn" onclick="emergencyStop()">🛑 Emergency Stop</button>
                        <button class="action-btn" onclick="runDiagnostic()">🔧 Run Diagnostic</button>
                    </div>
                </div>
            </section>

            <!-- Energy Storage Section -->
            <section id="energy" class="content-section">
                <h2>⚡ Energy Storage System</h2>
                <div class="energy-grid">
                    <div class="energy-detail-card">
                        <h3>Traction Battery Pack</h3>
                        <div class="battery-visual">
                            <div class="battery-bar">
                                <div class="battery-fill" style="width: 85%"></div>
                            </div>
                            <span class="battery-percentage">85%</span>
                        </div>
                        <div class="battery-info">
                            <p><strong>Type:</strong> Lithium-ion (NMC)</p>
                            <p><strong>Capacity:</strong> 75 kWh</p>
                            <p><strong>Voltage:</strong> 400V</p>
                            <p><strong>Cells:</strong> 4,680 cells</p>
                            <p><strong>Modules:</strong> 12 modules</p>
                        </div>
                    </div>

                    <div class="energy-detail-card">
                        <h3>Battery Management System (BMS)</h3>
                        <div class="bms-status">
                            <div class="bms-metric">
                                <span class="label">Cell Balancing:</span>
                                <span class="value active">Active</span>
                            </div>
                            <div class="bms-metric">
                                <span class="label">Thermal Control:</span>
                                <span class="value active">Active</span>
                            </div>
                            <div class="bms-metric">
                                <span class="label">Health Status:</span>
                                <span class="value good">98%</span>
                            </div>
                            <div class="bms-metric">
                                <span class="label">Cycle Count:</span>
                                <span class="value">1,234</span>
                            </div>
                            <div class="bms-metric">
                                <span class="label">State of Health:</span>
                                <span class="value good">Excellent</span>
                            </div>
                        </div>
                    </div>

                    <div class="energy-detail-card">
                        <h3>Battery Thermal System</h3>
                        <div class="thermal-status">
                            <div class="temp-gauge">
                                <span class="temp-label">Battery Temp:</span>
                                <span class="temp-value">25°C</span>
                            </div>
                            <div class="temp-gauge">
                                <span class="temp-label">Coolant Temp:</span>
                                <span class="temp-value">23°C</span>
                            </div>
                            <div class="temp-gauge">
                                <span class="temp-label">Pump Status:</span>
                                <span class="temp-value active">Running</span>
                            </div>
                            <div class="temp-gauge">
                                <span class="temp-label">Fan Speed:</span>
                                <span class="temp-value">Low</span>
                            </div>
                        </div>
                    </div>

                    <div class="energy-detail-card">
                        <h3>High-Voltage System</h3>
                        <div class="hv-status">
                            <div class="hv-metric">
                                <span class="label">HVIL Status:</span>
                                <span class="value good">Closed</span>
                            </div>
                            <div class="hv-metric">
                                <span class="label">Contactor State:</span>
                                <span class="value active">Closed</span>
                            </div>
                            <div class="hv-metric">
                                <span class="label">Isolation:</span>
                                <span class="value good">>500Ω/V</span>
                            </div>
                            <div class="hv-metric">
                                <span class="label">Current Flow:</span>
                                <span class="value">0 A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Powertrain Section -->
            <section id="powertrain" class="content-section">
                <h2>🔧 Electric Powertrain</h2>
                <div class="powertrain-grid">
                    <div class="motor-card-large">
                        <h3>Electric Motor</h3>
                        <div class="motor-visual">
                            <div class="motor-animation"></div>
                        </div>
                        <div class="motor-stats">
                            <div class="stat-row">
                                <span>Type:</span>
                                <span>AC Induction Motor</span>
                            </div>
                            <div class="stat-row">
                                <span>Power:</span>
                                <span>210 kW (282 HP)</span>
                            </div>
                            <div class="stat-row">
                                <span>Torque:</span>
                                <span>420 Nm</span>
                            </div>
                            <div class="stat-row">
                                <span>Speed:</span>
                                <span id="motorSpeed">0 RPM</span>
                            </div>
                            <div class="stat-row">
                                <span>Temperature:</span>
                                <span id="motorTemp">35°C</span>
                            </div>
                        </div>
                    </div>

                    <div class="inverter-card">
                        <h3>Inverter & Controller</h3>
                        <div class="inverter-status">
                            <div class="inv-metric">
                                <span>Input Voltage:</span>
                                <span>400V DC</span>
                            </div>
                            <div class="inv-metric">
                                <span>Output Voltage:</span>
                                <span>0V AC</span>
                            </div>
                            <div class="inv-metric">
                                <span>Frequency:</span>
                                <span>0 Hz</span>
                            </div>
                            <div class="inv-metric">
                                <span>Efficiency:</span>
                                <span>97%</span>
                            </div>
                            <div class="inv-metric">
                                <span>Temperature:</span>
                                <span>42°C</span>
                            </div>
                        </div>
                    </div>

                    <div class="transmission-card">
                        <h3>Drivetrain</h3>
                        <div class="transmission-visual">
                            <div class="gear-display">P</div>
                            <div class="gear-selector">
                                <button class="gear-btn" onclick="selectGear('P')">P</button>
                                <button class="gear-btn" onclick="selectGear('R')">R</button>
                                <button class="gear-btn" onclick="selectGear('N')">N</button>
                                <button class="gear-btn" onclick="selectGear('D')">D</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Autonomous Section -->
            <section id="autonomous" class="content-section">
                <h2>🚗 Autonomous Driving System</h2>
                <div class="autonomous-grid">
                    <div class="autonomous-card navigation-system">
                        <h3>🗺️ Navigation & Routing</h3>
                        <div class="nav-controls">
                            <input type="text" id="destinationInput" placeholder="Enter destination..." class="nav-input">
                            <button onclick="calculateRoute()" class="nav-btn-action">Calculate Route</button>
                        </div>
                        <div class="route-info" id="routeInfo">
                            <p>Waiting for destination input...</p>
                        </div>
                    </div>

                    <div class="autonomous-card sensor-system">
                        <h3>📡 Sensor Array</h3>
                        <div class="sensor-grid">
                            <div class="sensor-item">
                                <span class="sensor-icon">🎥</span>
                                <span class="sensor-name">Cameras</span>
                                <span class="sensor-status active">8 Active</span>
                            </div>
                            <div class="sensor-item">
                                <span class="sensor-icon">📡</span>
                                <span class="sensor-name">Radar</span>
                                <span class="sensor-status active">4 Active</span>
                            </div>
                            <div class="sensor-item">
                                <span class="sensor-icon">💡</span>
                                <span class="sensor-name">LiDAR</span>
                                <span class="sensor-status active">1 Active</span>
                            </div>
                            <div class="sensor-item">
                                <span class="sensor-icon">📏</span>
                                <span class="sensor-name">Ultrasonic</span>
                                <span class="sensor-status active">12 Active</span>
                            </div>
                        </div>
                    </div>

                    <div class="autonomous-card traffic-system">
                        <h3>🚦 Traffic Detection</h3>
                        <div class="traffic-info">
                            <div class="traffic-item">
                                <span>Current Speed Limit:</span>
                                <span id="speedLimit">60 km/h</span>
                            </div>
                            <div class="traffic-item">
                                <span>Traffic Conditions:</span>
                                <span class="traffic-status light">Light</span>
                            </div>
                            <div class="traffic-item">
                                <span>Road Conditions:</span>
                                <span class="road-status good">Good</span>
                            </div>
                            <div class="traffic-item">
                                <span>Nearest Vehicle:</span>
                                <span id="nearestVehicle">150m ahead</span>
                            </div>
                        </div>
                    </div>

                    <div class="autonomous-card control-system">
                        <h3>🎮 Auto Pilot Controls</h3>
                        <div class="autopilot-controls">
                            <button class="autopilot-btn activate" onclick="activateAutoPilot()">🤖 Activate Auto Pilot</button>
                            <button class="autopilot-btn deactivate" onclick="deactivateAutoPilot()">🛑 Deactivate</button>
                            <button class="autopilot-btn" onclick="changeLaneLeft()">⬅️ Change Lane Left</button>
                            <button class="autopilot-btn" onclick="changeLaneRight()">➡️ Change Lane Right</button>
                        </div>
                        <div class="autopilot-status">
                            <span>Auto Pilot Status:</span>
                            <span id="autopilotStatus" class="status-off">Inactive</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Security Section -->
            <section id="security" class="content-section">
                <h2>🔐 Security & Authentication</h2>
                <div class="security-grid">
                    <div class="security-card voice-auth">
                        <h3>🎤 Voice Recognition</h3>
                        <div class="voice-auth-status">
                            <div class="auth-status-item">
                                <span>Voice Lock:</span>
                                <span class="auth-value active">Active</span>
                            </div>
                            <div class="auth-status-item">
                                <span>Owner Voice:</span>
                                <span class="auth-value registered">Registered</span>
                            </div>
                            <div class="auth-status-item">
                                <span>Additional Voices:</span>
                                <span class="auth-value">0 Authorized</span>
                            </div>
                        </div>
                        <div class="voice-controls">
                            <button class="auth-btn" onclick="trainVoice()">🎤 Train Voice</button>
                            <button class="auth-btn" onclick="authorizeVoice()">➕ Authorize Voice</button>
                        </div>
                    </div>

                    <div class="security-card face-auth">
                        <h3>👤 Facial Recognition</h3>
                        <div class="face-auth-status">
                            <div class="auth-status-item">
                                <span>Face Lock:</span>
                                <span class="auth-value active">Active</span>
                            </div>
                            <div class="auth-status-item">
                                <span>Owner Face:</span>
                                <span class="auth-value registered">Registered</span>
                            </div>
                            <div class="auth-status-item">
                                <span>Recognition:</span>
                                <span class="auth-value good">99.8% Accuracy</span>
                            </div>
                        </div>
                        <div class="face-controls">
                            <button class="auth-btn" onclick="registerFace()">📷 Register Face</button>
                            <button class="auth-btn" onclick="scanFace()">🔍 Scan Face</button>
                        </div>
                    </div>

                    <div class="security-card fingerprint-auth">
                        <h3>🖐️ Fingerprint Scanner</h3>
                        <div class="fingerprint-auth-status">
                            <div class="auth-status-item">
                                <span>Fingerprint Lock:</span>
                                <span class="auth-value active">Active</span>
                            </div>
                            <div class="auth-status-item">
                                <span>Registered Prints:</span>
                                <span class="auth-value">2 Fingers</span>
                            </div>
                            <div class="auth-status-item">
                                <span>Scanner Status:</span>
                                <span class="auth-value good">Ready</span>
                            </div>
                        </div>
                        <div class="fingerprint-controls">
                            <button class="auth-btn" onclick="registerFingerprint()">🖐️ Register Fingerprint</button>
                            <button class="auth-btn" onclick="scanFingerprint()">🔍 Scan Fingerprint</button>
                        </div>
                    </div>

                    <div class="security-card general-security">
                        <h3>🔒 General Security</h3>
                        <div class="security-settings">
                            <div class="security-setting">
                                <label>
                                    <input type="checkbox" checked> Require Authentication
                                </label>
                            </div>
                            <div class="security-setting">
                                <label>
                                    <input type="checkbox" checked> Auto-lock after 5 min
                                </label>
                            </div>
                            <div class="security-setting">
                                <label>
                                    <input type="checkbox" checked> Alert on unauthorized access
                                </label>
                            </div>
                            <div class="security-setting">
                                <label>
                                    <input type="checkbox"> Track location
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Diagnostic Section -->
            <section id="diagnostic" class="content-section">
                <h2>🔧 System Diagnostic</h2>
                <div class="diagnostic-grid">
                    <div class="diagnostic-card">
                        <h3>📊 System Health</h3>
                        <div class="health-overview">
                            <div class="health-item good">
                                <span>Energy System:</span>
                                <span>98% Health</span>
                            </div>
                            <div class="health-item good">
                                <span>Powertrain:</span>
                                <span>100% Health</span>
                            </div>
                            <div class="health-item good">
                                <span>Thermal System:</span>
                                <span>95% Health</span>
                            </div>
                            <div class="health-item good">
                                <span>Safety Systems:</span>
                                <span>100% Health</span>
                            </div>
                            <div class="health-item warning">
                                <span>Tire Pressure:</span>
                                <span>Front Left: 28 PSI (Low)</span>
                            </div>
                        </div>
                    </div>

                    <div class="diagnostic-card">
                        <h3>⚠️ Error Detection</h3>
                        <div class="error-list" id="errorList">
                            <div class="error-item warning">
                                <span class="error-code">W001</span>
                                <span class="error-desc">Low tire pressure - Front Left</span>
                                <span class="error-solution">Recommended: Inflate to 32 PSI</span>
                            </div>
                        </div>
                    </div>

                    <div class="diagnostic-card">
                        <h3>🔧 Maintenance Schedule</h3>
                        <div class="maintenance-list">
                            <div class="maintenance-item">
                                <span class="maintenance-task">Battery Health Check</span>
                                <span class="maintenance-date">Next: 30 days</span>
                            </div>
                            <div class="maintenance-item">
                                <span class="maintenance-task">Motor Inspection</span>
                                <span class="maintenance-date">Next: 60 days</span>
                            </div>
                            <div class="maintenance-item">
                                <span class="maintenance-task">Software Update</span>
                                <span class="maintenance-date">Available Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="diagnostic-card">
                        <h3>🔍 Solution Finder</h3>
                        <div class="solution-finder">
                            <input type="text" id="problemInput" placeholder="Describe the problem..." class="problem-input">
                            <button onclick="findSolution()" class="solution-btn">🔍 Find Solution</button>
                            <div id="solutionResult" class="solution-result">
                                <p>Enter a problem description to search for solutions using Google and other resources.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Additional Sections (placeholders for other components) -->
            <section id="charging" class="content-section">
                <h2>🔌 Charging System</h2>
                <p>Charging system interface - Coming soon</p>
            </section>

            <section id="thermal" class="content-section">
                <h2>🌡️ Thermal Management</h2>
                <p>Thermal management system interface - Coming soon</p>
            </section>

            <section id="control" class="content-section">
                <h2>🎮 Control & Electronics</h2>
                <p>Control systems interface - Coming soon</p>
            </section>

            <section id="braking" class="content-section">
                <h2>🛞 Regenerative Braking</h2>
                <p>Braking system interface - Coming soon</p>
            </section>

            <section id="chassis" class="content-section">
                <h2>🚗 Chassis & Mechanical</h2>
                <p>Chassis system interface - Coming soon</p>
            </section>

            <section id="interior" class="content-section">
                <h2>🏠 Interior & Driver Interface</h2>
                <p>Interior systems interface - Coming soon</p>
            </section>

            <section id="safety" class="content-section">
                <h2>🛡️ Safety Systems</h2>
                <p>Safety systems interface - Coming soon</p>
            </section>

            <section id="body" class="content-section">
                <h2>🎨 Body & Exterior</h2>
                <p>Body systems interface - Coming soon</p>
            </section>

            <section id="software" class="content-section">
                <h2>💾 Software & Connectivity</h2>
                <p>Software systems interface - Coming soon</p>
            </section>
        </main>

        <!-- Footer Status Bar -->
        <footer class="system-footer">
            <div class="footer-status">
                <span class="footer-item">🔗 Network: Connected</span>
                <span class="footer-item">📡 GPS: Active</span>
                <span class="footer-item">🎤 Voice: Ready</span>
                <span class="footer-item">🤖 AI: Online</span>
                <span class="footer-item">🛡️ Security: Armed</span>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>