{
  "name": "robot-memory-control-system",
  "version": "1.0.0",
  "description": "Robot Memory Control System for Electric Vehicle - Developed by Olawale Abdul-ganiyu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "robot",
    "autonomous-vehicle",
    "electric-vehicle",
    "ai",
    "control-system",
    "voice-recognition",
    "autonomous-driving"
  ],
  "author": "Olawale Abdul-ganiyu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}