/* Robot Memory Control System - Main Stylesheet
   Developer: Olawale Abdul-ganiyu
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00d4ff;
    --secondary-color: #0066cc;
    --accent-color: #00ff88;
    --warning-color: #ffaa00;
    --danger-color: #ff4444;
    --success-color: #00ff88;
    --bg-dark: #0a0a1a;
    --bg-card: #1a1a2e;
    --bg-light: #2a2a4e;
    --text-primary: #ffffff;
    --text-secondary: #b0b0d0;
    --border-color: #3a3a5e;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --glow: 0 0 20px rgba(0, 212, 255, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a3e 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

#robot-system {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.system-header {
    background: linear-gradient(90deg, var(--bg-card) 0%, var(--bg-light) 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--shadow);
}

.logo-section h1 {
    font-size: 28px;
    color: var(--primary-color);
    text-shadow: var(--glow);
    margin-bottom: 5px;
}

.developer {
    color: var(--text-secondary);
    font-size: 14px;
}

.status-bar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.battery-status {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    background: var(--bg-light);
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.time-display {
    font-size: 14px;
    color: var(--text-secondary);
    padding: 5px 15px;
    background: var(--bg-light);
    border-radius: 20px;
}

/* Navigation Styles */
.main-nav {
    display: flex;
    background: var(--bg-card);
    padding: 10px 20px;
    gap: 5px;
    overflow-x: auto;
    border-bottom: 1px solid var(--border-color);
}

.nav-btn {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-color: var(--primary-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow);
}

.dashboard-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.metric:last-child {
    border-bottom: none;
}

.metric-value {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-primary);
}

.metric-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.status-indicator {
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 10px;
}

.status-indicator.good {
    background: rgba(0, 255, 136, 0.2);
    color: var(--success-color);
}

.status-indicator.warning {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning-color);
}

.status-indicator.danger {
    background: rgba(255, 68, 68, 0.2);
    color: var(--danger-color);
}

.status-indicator.standby {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
}

/* Voice Command Section */
.voice-command-section {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.voice-command-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.voice-interface {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.voice-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 20px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: var(--glow);
}

.voice-btn:hover {
    transform: scale(1.05);
}

.voice-btn:active {
    transform: scale(0.95);
}

.mic-icon {
    font-size: 32px;
}

.voice-result {
    flex: 1;
    background: var(--bg-light);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    min-height: 80px;
}

.voice-result p {
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Quick Actions */
.quick-actions {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.quick-actions h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.action-btn {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

/* Energy System Styles */
.energy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.energy-detail-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.energy-detail-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.battery-visual {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.battery-bar {
    flex: 1;
    height: 30px;
    background: var(--bg-light);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.battery-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color) 0%, var(--primary-color) 100%);
    transition: width 0.5s ease;
}

.battery-percentage {
    font-size: 24px;
    font-weight: bold;
    color: var(--success-color);
}

.battery-info p {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.battery-info strong {
    color: var(--text-primary);
}

/* BMS Status */
.bms-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bms-metric {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.bms-metric .label {
    color: var(--text-secondary);
}

.bms-metric .value {
    color: var(--text-primary);
    font-weight: bold;
}

.bms-metric .value.active {
    color: var(--success-color);
}

.bms-metric .value.good {
    color: var(--success-color);
}

/* Thermal Status */
.thermal-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.temp-gauge {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.temp-gauge .temp-label {
    color: var(--text-secondary);
}

.temp-gauge .temp-value {
    color: var(--text-primary);
    font-weight: bold;
}

.temp-gauge .temp-value.active {
    color: var(--success-color);
}

/* Powertrain Styles */
.powertrain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.motor-card-large {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.motor-card-large h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.motor-visual {
    height: 200px;
    background: var(--bg-light);
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.motor-animation {
    width: 150px;
    height: 150px;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.motor-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.stat-row span:first-child {
    color: var(--text-secondary);
}

.stat-row span:last-child {
    color: var(--text-primary);
    font-weight: bold;
}

/* Inverter Card */
.inverter-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.inverter-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.inverter-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inv-metric {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.inv-metric span:first-child {
    color: var(--text-secondary);
}

.inv-metric span:last-child {
    color: var(--text-primary);
    font-weight: bold;
}

/* Transmission Card */
.transmission-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.transmission-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.transmission-visual {
    text-align: center;
}

.gear-display {
    font-size: 72px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-shadow: var(--glow);
}

.gear-selector {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.gear-btn {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.gear-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Autonomous Section */
.autonomous-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.autonomous-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.autonomous-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.nav-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.nav-input {
    flex: 1;
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 14px;
}

.nav-btn-action {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-btn-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.route-info {
    background: var(--bg-light);
    padding: 15px;
    border-radius: 8px;
    min-height: 100px;
}

.route-info p {
    color: var(--text-secondary);
}

/* Sensor Grid */
.sensor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.sensor-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: var(--bg-light);
    border-radius: 8px;
    text-align: center;
}

.sensor-icon {
    font-size: 32px;
    margin-bottom: 5px;
}

.sensor-name {
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.sensor-status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
}

.sensor-status.active {
    background: rgba(0, 255, 136, 0.2);
    color: var(--success-color);
}

/* Traffic Info */
.traffic-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.traffic-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.traffic-item span:first-child {
    color: var(--text-secondary);
}

.traffic-item span:last-child {
    color: var(--text-primary);
    font-weight: bold;
}

.traffic-status.light {
    color: var(--success-color);
}

.road-status.good {
    color: var(--success-color);
}

/* Auto Pilot Controls */
.autopilot-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.autopilot-btn {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.autopilot-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.autopilot-btn.activate {
    background: linear-gradient(135deg, var(--success-color) 0%, var(--primary-color) 100%);
    color: white;
}

.autopilot-btn.deactivate {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--warning-color) 100%);
    color: white;
}

.autopilot-status {
    text-align: center;
    padding: 15px;
    background: var(--bg-light);
    border-radius: 8px;
}

.status-off {
    color: var(--text-secondary);
}

.status-on {
    color: var(--success-color);
    font-weight: bold;
}

/* Security Section */
.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.security-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.security-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.voice-auth-status,
.face-auth-status,
.fingerprint-auth-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.auth-status-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.auth-status-item span:first-child {
    color: var(--text-secondary);
}

.auth-value {
    color: var(--text-primary);
    font-weight: bold;
}

.auth-value.active {
    color: var(--success-color);
}

.auth-value.registered {
    color: var(--primary-color);
}

.auth-value.good {
    color: var(--success-color);
}

.voice-controls,
.face-controls,
.fingerprint-controls {
    display: flex;
    gap: 10px;
}

.auth-btn {
    flex: 1;
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Security Settings */
.security-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.security-setting label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
    cursor: pointer;
}

.security-setting input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
}

/* Diagnostic Section */
.diagnostic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.diagnostic-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.diagnostic-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.health-overview {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.health-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.health-item.good {
    border-left: 4px solid var(--success-color);
}

.health-item.warning {
    border-left: 4px solid var(--warning-color);
}

.health-item span:first-child {
    color: var(--text-secondary);
}

.health-item span:last-child {
    color: var(--text-primary);
    font-weight: bold;
}

/* Error List */
.error-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error-item {
    padding: 15px;
    background: var(--bg-light);
    border-radius: 8px;
    border-left: 4px solid var(--warning-color);
}

.error-item.warning {
    border-left-color: var(--warning-color);
}

.error-item.danger {
    border-left-color: var(--danger-color);
}

.error-code {
    font-weight: bold;
    color: var(--warning-color);
    margin-right: 10px;
}

.error-desc {
    color: var(--text-primary);
    display: block;
    margin-bottom: 5px;
}

.error-solution {
    color: var(--text-secondary);
    font-size: 13px;
    font-style: italic;
}

/* Maintenance List */
.maintenance-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.maintenance-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-light);
    border-radius: 8px;
}

.maintenance-task {
    color: var(--text-primary);
    font-weight: 500;
}

.maintenance-date {
    color: var(--primary-color);
    font-size: 12px;
}

/* Solution Finder */
.solution-finder {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.problem-input {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
}

.solution-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.solution-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.solution-result {
    background: var(--bg-light);
    padding: 15px;
    border-radius: 8px;
    min-height: 100px;
}

.solution-result p {
    color: var(--text-secondary);
}

/* Footer */
.system-footer {
    background: var(--bg-card);
    padding: 15px 30px;
    border-top: 1px solid var(--border-color);
}

.footer-status {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
    font-size: 13px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .system-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .status-bar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-nav {
        flex-direction: column;
    }

    .nav-btn {
        width: 100%;
        text-align: left;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .energy-grid,
    .powertrain-grid,
    .autonomous-grid,
    .security-grid,
    .diagnostic-grid {
        grid-template-columns: 1fr;
    }

    .voice-interface {
        flex-direction: column;
    }

    .sensor-grid {
        grid-template-columns: 1fr;
    }

    .autopilot-controls {
        grid-template-columns: 1fr;
    }

    .footer-status {
        flex-direction: column;
        gap: 10px;
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}