.
├── DELIVERY_SUMMARY.md
├── README.md
├── admin_code_generator.py
├── ai
│   └── equity_robot.py
├── core
│   ├── kernel.py
│   └── language_system.py
├── docs
├── equity_installation_codes.json
├── equity_os
│   ├── install
│   └── legal
├── equity_os.py
├── install
│   ├── installation_packages.py
│   ├── installation_wizard.py
│   └── packages
├── legal
│   ├── create_pdf_docs.py
│   └── legal_documents.py
├── media
│   └── media_processor.py
├── requirements.txt
├── security
│   └── security_system.py
└── structure.txt

12 directories, 16 files
